{
  "configPath": "/Users/marknutter/Code/maddiehq/node/openapi-gen.config.json",
  "outputFile": "/Users/marknutter/Code/maddiehq/node/public/openapi.json",
  "diagnostics": [
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/analyze/instagram/stream/route.ts",
      "routePath": "/analyze/instagram/stream"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/analyze/instagram/stream/route.ts",
      "routePath": "/analyze/instagram/stream"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/coomander/beats/route.ts",
      "routePath": "/coomander/beats"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/coomander/content/route.ts",
      "routePath": "/coomander/content"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/coomander/drops/route.ts",
      "routePath": "/coomander/drops"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/coomander/pillars/route.ts",
      "routePath": "/coomander/pillars"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/coomander/procurement/route.ts",
      "routePath": "/coomander/procurement"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/platforms/instagram/sync/stream/route.ts",
      "routePath": "/platforms/instagram/sync/stream"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/platforms/instagram/sync/stream/route.ts",
      "routePath": "/platforms/instagram/sync/stream"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/waitlist/join/route.ts",
      "routePath": "/waitlist/join"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/waitlist/join/route.ts",
      "routePath": "/waitlist/join"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/waitlist/join/route.ts",
      "routePath": "/waitlist/join"
    },
    {
      "code": "response-inference-unresolved",
      "severity": "warning",
      "message": "Could not fully infer a response schema from a return statement. Add an explicit @response tag to make the output deterministic.",
      "filePath": "/Users/marknutter/Code/maddiehq/node/app/api/wiki-search/route.ts",
      "routePath": "/wiki-search"
    }
  ],
  "performance": {
    "prepareTemplateMs": 0.09333300000002964,
    "loadCustomFragmentsMs": 0.00033400000000938235,
    "prepareDocumentMs": 0.09366700000003902,
    "scanRouteFilesMs": 1.880207999999982,
    "deriveRoutePathMs": 0.29478899999844543,
    "filterRouteCandidatesMs": 0.22541799999993373,
    "sourcePrecheckMs": 2.294418000003077,
    "readRouteFilesMs": 1.8551250000026016,
    "parseRouteFilesMs": 33.69716099999994,
    "analyzeRouteFilesMs": 25.731789000000504,
    "typescriptResponseInferenceMs": 4036.7780409999996,
    "processRouteFilesMs": 4096.639876000001,
    "registerRouteMs": 2.868209000002082,
    "getSchemaContentMs": 0,
    "createRequestParamsMs": 0,
    "createRequestBodyMs": 0,
    "processResponsesMs": 1.0929579999973384,
    "createResponseSchemaMs": 0,
    "buildOperationsMs": 2.9427919999992582,
    "sortAndMergePathsMs": 2.0354999999999563,
    "buildPathsMs": 2.0354999999999563,
    "defaultComponentsAndErrorsMs": 0.40616700000009587,
    "mergeSchemasMs": 0.053791999999702966,
    "finalizeDocumentMs": 3.80737500000032,
    "totalMs": 4111.078917,
    "scanRoutesMs": 4101.462876
  }
}
